# TimerPomodoro

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/pan/timerpomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pan/presentation/signIn/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/dev/pan/timerpomodoro/: MainActivity.kt
app/src/main/java/dev/pan/timerpomodoro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/pan/timerpomodoro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
